.thumbnail-row{
    position: relative;
}
.time{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 5px;
    border: none;
    border-radius: 2px;
}
.thumbnail{
    width:100%;
}
.details{
    margin-top: 12px;
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile{
    display: inline-block;
    width:50px;
    vertical-align: top;
}
.ppic{
    width:40px;
    border-radius: 25px;
    vertical-align: top;
}
.description{
    display: inline-block;
    width: 250px;
}
.title{
    width:250px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.cname{
    font-size: 12px;
    color:rgb(96,96,96);
    margin-bottom: 5px;
}
.grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 900px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1300px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}